<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

    <link rel="stylesheet" href="style.css">
</head>
<body>

<!--NAVIGATION-->

  <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
    <div class="container">
      <img src="image3/logo1.png" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop.html">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <i class="fa fa-search"></i>
            <i class="fa fa-shopping-bag"></i>
          </li>
          
      </div>
    </div>
  </nav>

      <section id="blog-home" class="pt-5 mt-5 container">
          <h2 class="font-weight-bold pt-5">Blogs</h2>
          <hr>
      </section>

      <section id="blog-container" class="container pt-5">
        <div class="row">
            <div class="post col-lg-6 col-md-6 col-12 pb-5">
                <div class="post-img">
                    <img class="img-fluid w-100" src="image3/blog/1.jpg" alt="">
                </div>
                <h3 class="text-center font-weight-normal pt-3">The best ways to change your summer wardrobe into autumn wardrobe.</h3>
                <p class="text-center">Jan 19,2025</p>
            </div>
            <div class="post col-lg-6 col-md-6 col-12 pb-5">
                <div class="post-img">
                    <img class="img-fluid w-100" src="image3/blog/2.jpg" alt="">
                </div>
                <h3 class="text-center font-weight-normal pt-3">Men's fashion in leather.</h3>
                <p class="text-center">Jan 19,2025</p>
            </div>
            <div class="post col-lg-6 col-md-6 col-12 pb-5">
                <div class="post-img">
                    <img class="img-fluid w-100" src="image3/blog/3.jpg" alt="">
                </div>
                <h3 class="text-center font-weight-normal pt-3">DIYer and TV host Trisha Hershberger's journey through gaming keep evolving.</h3>
                <p class="text-center">Jan 19,2025</p>
            </div>
            <div class="post col-lg-6 col-md-6 col-12 pb-5">
                <div class="post-img">
                    <img class="img-fluid w-100" src="image3/blog/4.jpg" alt="">
                </div>
                <h3 class="text-center font-weight-normal pt-3">The best ways to change your summer wardrobe into autumn wardrobe.</h3>
                <p class="text-center">Jan 19,2025</p>
            </div>

            <div class="col-lg-12 col-md-12 col-12 pb-5">
                <div class="post-img">
                    <img class="img-fluid w-100" src="image3/blog/banner.webp" alt="">
                </div>
            </div>

            <div class="post col-lg-4 col-md-6 col-12 pb-5">
                <div class="post-img">
                    <img class="img-fluid w-100" src="image3/blog/1.webp" alt="">
                </div>
                <h4 class="font-weight-normal pt-3">The best ways to change your summer wardrobe.</h4>
            </div>
            <div class="post col-lg-4 col-md-6 col-12 pb-5">
                <div class="post-img">
                    <img class="img-fluid w-100" src="image3/blog/3.webp" alt="">
                </div>
                <h4 class="font-weight-normal pt-3">Levnovo's smarter devices stoke professional passions.</h4>
            </div>
            <div class="post col-lg-4 col-md-6 col-12 pb-5">
                <div class="post-img">
                    <img class="img-fluid w-100" src="image3/blog/2.webp" alt="">
                </div>
                <h4 class="font-weight-normal pt-3">Take a 3D tour through a Microsoft datacenter.</h4>
            </div>
        </div>
      </section>
      
      

      <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <img src="image3/logo2.png" alt="">
            <p class="pt-3">Our user-friendly website will make it easier for you to shop online. All our accessories are divided into a group of categories to help you choose the right product.</p>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Featured</h5>
            <ul class="text-uppercase list-unstyled">
              <li><a href="#">men</a></li>
              <li><a href="#">women</a></li>
              <li><a href="#">boys</a></li>
              <li><a href="#">girls</a></li>
              <li><a href="#">new arrivals</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">cloths</a></li>

            </ul>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Contact Us</h5>
            <div>
              <h6 class="text-uppercase">Address</h6>
              <p>WAH CANTT, PAKISTAN</p>
            </div>
            <div>
              <h6 class="text-uppercase">Phone</h6>
              <p>+92 0345-678910</p>
            </div>
            <div>
              <h6 class="text-uppercase">Email</h6>
              <p>saifullahali11243@gmail.com</p>
            </div>
          </div>

          <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 class="pb-2">Instagram</h5>
            <div class="row">
              <img class="img-fluid w-25 h-100 m-2" src="image3/insta/1.jpg" alt="">
              <img class="img-fluid w-25 h-100 m-2" src="image3/insta/2.jpg" alt="">
              <img class="img-fluid w-25 h-100 m-2" src="image3/insta/3.jpg" alt="">
              <img class="img-fluid w-25 h-100 m-2" src="image3/insta/4.jpg" alt="">
              <img class="img-fluid w-25 h-100 m-2" src="image3/insta/5.jpg" alt="">
            </div>
          </div>
        </div>

        <div class="copyright mt-5">
          <div class="row container mx-auto">
            <div class="col-lg-3  col-md-6 col-12 mb-4">
              <img src="image3/payment.png" alt="">
            </div>
            <div class="col-lg-3  col-md-6 col-12 text-nowrap mb-2">
              <p>Copyright © 2025. All Rights Reserved</p>
            </div>
            <div class="col-lg-3  col-md-6 col-12 container">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-linkedin"></a>
            </div>
          </div>
        </div>
      </footer>



      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>