<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

    <link rel="stylesheet" href="style.css">
</head>
<body>

<!--NAVIGATION-->

  <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
    <div class="container">
      <img src="image3/logo1.png" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop.html">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <i class="fa fa-search"></i>
            <i class="fa fa-shopping-bag"></i>
          </li>
          
      </div>
    </div>
  </nav>

      <section id="home">
        <div class="container">
          <h5>NEW ARRIVALS</h5>
          <h1><span>Best Price </span> This Year</h1>
          <p>Shopmatic offers your very comfortable time<br>on walking and exercises.</p>
          <button>Shop Now</button>
        </div>
      </section>
      
      <section id="brand" class="container">
        <div class="row m-0 py-5">
          <img class="img-fluid col-lg-2 col-md-4 col-6" src="image3/brand/1.png" alt="">
          <img class="img-fluid col-lg-2 col-md-4 col-6" src="image3/brand/2.png" alt="">
          <img class="img-fluid col-lg-2 col-md-4 col-6" src="image3/brand/3.png" alt="">
          <img class="img-fluid col-lg-2 col-md-4 col-6" src="image3/brand/4.png" alt="">
          <img class="img-fluid col-lg-2 col-md-4 col-6" src="image3/brand/5.png" alt="">
          <img class="img-fluid col-lg-2 col-md-4 col-6" src="image3/brand/6.png" alt="">
        </div>
      </section>

      <section id="new" class="w-100">
        <div class="row p-0 m-0">
          <div class="one col-lg-4 col-md-12 col-12 p-0"> 
            <img class="img-fluid" src="image3/new/1.jpg" alt="">
            <div class="details">
              <h2>Extreme Rare Sneakers</h2>
              <button class="text-uppercase">Shop now</button>
            </div>
          </div>
          <div class="one col-lg-4 col-md-12 col-12 p-0"> 
            <img class="img-fluid" src="image3/new/5.jpg" alt="">
            <div class="details">
              <h2>Awesome Blank Outfit</h2>
              <button class="text-uppercase">Shop now</button>
            </div>
          </div>
          <div class="one col-lg-4 col-md-12 col-12 p-0"> 
            <img class="img-fluid" src="image3/new/3.jpg" alt="">
            <div class="details">
              <h2>Wristwatches Up To 50% Off</h2>
              <button class="text-uppercase">Shop now</button>
            </div>
          </div>
        </div>
      </section>

      <section id="featured" class="my-5 pb-5">
        <div class="container text-center mt-5 py-5">
          <h3>Our Featured</h3>
          <hr class="mx-auto">
          <p>Here you can check out our new products with fair price on rymo.</p>
        </div>
        <div class="row mx-auto container-fluid">
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="image3/featured/1.jpg" alt="">
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <h5 class="p-name">White Shoes</h5>
            <h4 class="p-price">$92</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="image3/featured/2.jpg" alt="">
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <h5 class="p-name">Casual Shoes</h5>
            <h4 class="p-price">$92</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="image3/featured/3.jpg" alt="">
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <h5 class="p-name">Casual Backpack</h5>
            <h4 class="p-price">$92</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="image3/featured/4.jpg" alt="">
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <h5 class="p-name">Knit Cap</h5>
            <h4 class="p-price">$92</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
        </div>
      </section>

      <section id="banner" class="my-5 py-5">
        <div class="container">
          <h4>MID SEASON'S SALE</h4>
          <h1>Autumn Collection<br>UP TO 20% DISCOUNT</h1>
          <button class="text-uppercase">Shop Now</button>
        </div>
      </section>

      <section id="clothes" class="my-5">
        <div class="container text-center mt-5 py-5">
          <h3>Dresses & Jumpsuits</h3>
          <hr class="mx-auto">
          <p>Check out Rymo's collection of dresses and jumpsuits at a fair price.</p>
        </div>
        <div class="row mx-auto container-fluid">
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="image3/clothes/1.jpg" alt="">
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <h5 class="p-name">Sleeveless Jumpsuit</h5>
            <h4 class="p-price">$92</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="image3/clothes/2.jpg" alt="">
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <h5 class="p-name">Sheath Dress</h5>
            <h4 class="p-price">$92</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="image3/clothes/3.jpg" alt="">
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <h5 class="p-name">Short Jumpsuit</h5>
            <h4 class="p-price">$92</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="image3/clothes/5.jpg" alt="">
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <h5 class="p-name">Simple Short Dress</h5>
            <h4 class="p-price">$92</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
        </div>
      </section>

      <section id="watches" class="my-5">
        <div class="container text-center mt-5 py-5">
          <h3>Best Men's Watches</h3>
          <hr class="mx-auto">
          <p>Here you will find the best men's watches at a fair price.</p>
        </div>
        <div class="row mx-auto container-fluid">
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="image3/watches/1.jpg" alt="">
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <h5 class="p-name">Dive Watch</h5>
            <h4 class="p-price">$92</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="image3/watches/2.jpg" alt="">
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <h5 class="p-name">Dress Watch</h5>
            <h4 class="p-price">$92</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="image3/watches/3.jpg" alt="">
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <h5 class="p-name">Silver Watch</h5>
            <h4 class="p-price">$92</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="image3/watches/4.jpg" alt="">
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <h5 class="p-name">Chronograph Watch</h5>
            <h4 class="p-price">$92</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
        </div>
      </section>

      <section id="shoes" class="my-5 pb-5">
        <div class="container text-center mt-5 py-5">
          <h3>Men's Shoes</h3>
          <hr class="mx-auto">
          <p>Here at Rymo you will find men's shoes of various types at a fair price.</p>
        </div>
        <div class="row mx-auto container-fluid">
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="image3/shoes/5.jpg" alt="">
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <h5 class="p-name">Casual Shoes</h5>
            <h4 class="p-price">$92</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="image3/shoes/8.jpg" alt="">
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <h5 class="p-name">Black Shoes</h5>
            <h4 class="p-price">$92</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="image3/shoes/6.jpg" alt="">
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <h5 class="p-name">Classic Shoes</h5>
            <h4 class="p-price">$92</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="image3/shoes/7.jpg" alt="">
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <h5 class="p-name">Leather Shoes</h5>
            <h4 class="p-price">$92</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
        </div>
      </section>

      <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <img src="image3/logo2.png" alt="">
            <p class="pt-3">Our user-friendly website will make it easier for you to shop online. All our accessories are divided into a group of categories to help you choose the right product.</p>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Featured</h5>
            <ul class="text-uppercase list-unstyled">
              <li><a href="#">men</a></li>
              <li><a href="#">women</a></li>
              <li><a href="#">boys</a></li>
              <li><a href="#">girls</a></li>
              <li><a href="#">new arrivals</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">cloths</a></li>

            </ul>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Contact Us</h5>
            <div>
              <h6 class="text-uppercase">Address</h6>
              <p>WAH CANTT, PAKISTAN</p>
            </div>
            <div>
              <h6 class="text-uppercase">Phone</h6>
              <p>+92 0345-678910</p>
            </div>
            <div>
              <h6 class="text-uppercase">Email</h6>
              <p>saifullahali11243@gmail.com</p>
            </div>
          </div>

          <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 class="pb-2">Instagram</h5>
            <div class="row">
              <img class="img-fluid w-25 h-100 m-2" src="image3/insta/1.jpg" alt="">
              <img class="img-fluid w-25 h-100 m-2" src="image3/insta/2.jpg" alt="">
              <img class="img-fluid w-25 h-100 m-2" src="image3/insta/3.jpg" alt="">
              <img class="img-fluid w-25 h-100 m-2" src="image3/insta/4.jpg" alt="">
              <img class="img-fluid w-25 h-100 m-2" src="image3/insta/5.jpg" alt="">
            </div>
          </div>
        </div>

        <div class="copyright mt-5">
          <div class="row container mx-auto">
            <div class="col-lg-3  col-md-6 col-12 mb-4">
              <img src="image3/payment.png" alt="">
            </div>
            <div class="col-lg-3  col-md-6 col-12 text-nowrap mb-2">
              <p>Copyright © 2025. All Rights Reserved</p>
            </div>
            <div class="col-lg-3  col-md-6 col-12 container">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-linkedin"></a>
            </div>
          </div>
        </div>
      </footer>



      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>