<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

    <link rel="stylesheet" href="style.css">

    <style>
        .small-img-group{
            display: flex;
            justify-content: space-between;
        }

        .small-img-col{
            flex-basis: 24%;
            cursor: pointer;
        }

        .sproduct select{
            display: block;
            padding: 5px 10px;
        }

        .sproduct input{
            width: 50px;
            height: 40px;
            padding-left: 10px;
            font-size: 16px;
            margin-right: 10px;
        }

        .sproduct input:focus{
            outline: none;
        }

        .buy-btn{
            background-color: #fb774b;
            opacity: 1;
            transition: 0.3s all;
        }
    </style>

</head>
<body>

        <!--NAVIGATION-->

  <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
    <div class="container">
      <img src="image3/logo1.png" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="shop.html">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <i class="fa fa-search"></i>
            <i class="fa fa-shopping-bag"></i>
          </li>
          
      </div>
    </div>
  </nav>

  <section class=" container my-5 pt-5">
    <div class="row mt-5">
        <div class="col-lg-5 col-md-12 col-12">
            <img class="img-fluid w-100 pb-1" src="image3/shop/1.jpg" id="MainImg" alt="">

            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="image3/shop/1.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="image3/shop/24.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="image3/shop/25.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="image3/shop/26.jpg" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>

        <div class="sproduct col-lg-6 col-md-12 col-12">
            <h6>Home / T-Shirt</h6>
            <h3 class="py-4">Men's Fashion T-Shirt</h3>
            <h2>$139.00</h2>
            <select class="my-3">
                <option>Select Size</option>
                <option>XL</option>
                <option>XXL</option>
                <option>Small</option>
                <option>Large</option>
            </select>

            <input type="number" value="1">
            <button class="buy-btn">Add To Cart</button>
            <h4 class="mt-5 mb-5">Product Details</h4>
            <span>This crew neck shirt is a casual everyday wear and a super comfortable choice. Made from high-quality fabric, this shirt is extremely lightweight and has a natural stretch. You can get this shirt to elevate your wardrobe with comfort, style, and versatility.</span>

        </div>
    </div>
  </section>

  <section id="featured" class="my-5 pb-5">
    <div class="container text-center mt-5 py-5">
      <h3>Related Products</h3>
      <hr class="mx-auto">
    </div>
    <div class="row mx-auto container-fluid">
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src="image3/featured/1.jpg" alt="">
        <div class="star">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
        </div>
        <h5 class="p-name">White Shoes</h5>
        <h4 class="p-price">$92</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src="image3/featured/2.jpg" alt="">
        <div class="star">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
        </div>
        <h5 class="p-name">Casual Shoes</h5>
        <h4 class="p-price">$92</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src="image3/featured/3.jpg" alt="">
        <div class="star">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
        </div>
        <h5 class="p-name">Casual Backpack</h5>
        <h4 class="p-price">$92</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src="image3/featured/4.jpg" alt="">
        <div class="star">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
        </div>
        <h5 class="p-name">Knit Cap</h5>
        <h4 class="p-price">$92</h4>
        <button class="buy-btn">Buy Now</button>
      </div>
    </div>
  </section>



  <footer class="mt-5 py-5">
    <div class="row container mx-auto pt-5">
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <img src="image3/logo2.png" alt="">
        <p class="pt-3">Our user-friendly website will make it easier for you to shop online. All our accessories are divided into a group of categories to help you choose the right product.</p>
      </div>
      <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class="pb-2">Featured</h5>
        <ul class="text-uppercase list-unstyled">
          <li><a href="#">men</a></li>
          <li><a href="#">women</a></li>
          <li><a href="#">boys</a></li>
          <li><a href="#">girls</a></li>
          <li><a href="#">new arrivals</a></li>
          <li><a href="#">shoes</a></li>
          <li><a href="#">cloths</a></li>

        </ul>
      </div>
      <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class="pb-2">Contact Us</h5>
        <div>
          <h6 class="text-uppercase">Address</h6>
          <p>WAH CANTT, PAKISTAN</p>
        </div>
        <div>
          <h6 class="text-uppercase">Phone</h6>
          <p>+92 0345-678910</p>
        </div>
        <div>
          <h6 class="text-uppercase">Email</h6>
          <p>saifullahali11243@gmail.com</p>
        </div>
      </div>

      <div class="footer-one col-lg-3 col-md-6 col-12">
        <h5 class="pb-2">Instagram</h5>
        <div class="row">
          <img class="img-fluid w-25 h-100 m-2" src="image3/insta/1.jpg" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="image3/insta/2.jpg" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="image3/insta/3.jpg" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="image3/insta/4.jpg" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="image3/insta/5.jpg" alt="">
        </div>
      </div>
    </div>

    <div class="copyright mt-5">
      <div class="row container mx-auto">
        <div class="col-lg-3  col-md-6 col-12 mb-4">
          <img src="image3/payment.png" alt="">
        </div>
        <div class="col-lg-3  col-md-6 col-12 text-nowrap mb-2">
          <p>Copyright © 2025. All Rights Reserved</p>
        </div>
        <div class="col-lg-3  col-md-6 col-12 container">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-linkedin"></a>
        </div>
      </div>
    </div>
  </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script>
        var MainImg = document.getElementById('MainImg');
        var smallimg = document.getElementsByClassName('small-img');

        smallimg[0].onclick = function(){
            MainImg.src = smallimg[0].src;
        }

        smallimg[1].onclick = function(){
            MainImg.src = smallimg[1].src;
        }

        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
        }

        smallimg[3].onclick = function(){
            MainImg.src = smallimg[3].src;
        }
    </script>

</body>
</html> 